<html>
<head>
   <title>Home page</title>
</head>
<style>
*{margin:0;
  padding:0;
  Font-family:century gothic;
  }
  
header{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.ibb.co/c64GPjf/20220109-092641.jpg);
       height:100vh;
       background-size:cover;
       background-position:center;
       } 
       
ul{float:right;
   list-style-type:none;
   margin-top:25px;
   }
   
ul li{display:inline-block;
      }

ul li a{text-decoration:none;
        color:#fff;
        padding:5px 20px;
        border:1px solid #fff;
        transition:0.6s ease;
        }
        
ul li a:hover{background-color:#fff;
              color:#000;
              } 
                
.logo img{float:left;
          width:130px;
          height:auto;
          margin-top:25px;
          } 
           
.main{max-width:1200px;
      margin:auto;}  
       
.title{position:absolute;
       top: 50%;
       left:50%;
       transform:translate(-50%,-50%);
       }
       
.title h1{color:#fff;
          font-size:50px;}
          
.button{position:absolute;
        top:55%;
        left:50%;
        transform:translate(-50%,-50%);
        transition:0.6s ease;
        }
        
.btn{border:1px solid;
     padding:10px 30px;
     color:#fff;
     text-decoration:none;}    
       
.btn:hover{background-color:#fff;
          color:#000;}
</style>
<body>
 <header>
   <div class="main">
     <div class="logo">
       <img src="https://i.ibb.co/Pr76BH2/Logo.jpg">
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="M1.html">Contact us</a></li>
             <li><a href="M2.html">Services</a></li>
             <li><a href="M3.html">About us</a></li>
             <li><a href="M4.html">Login</a></li>  
        </ul>
     </div>
        <div class="title">
          <h1>Maharaja Hotels</h1>
        </div>
         <div class="button">
           <a href="#" class="btn">Learn more</a>
           <a href="#" class="btn">Watch Videos</a>
         </div>
  </header>
  </body>
</html>