<html>
<head>
   <title>Services</title>
</head>
 <style>
   body{font-family:sans-serif;
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://i.ibb.co/qJJrxsv/Gallery.jpg);
        background-position:ceter;
        background-size:cover;
        }
  
   h1{text-align:center;
      color:white;
      margin:30px 50px;}
   
   h5{text-align:center;
      color:white;}
   
   .service{margin:10px 50px;
            }
   
   .service img{width:230px;
                padding:5px;
                transition:1s;
                filter:grayscale(70%);
                }
   
   .service img:hover{transform:scale(1.1);
                      filter:grayscale(0%); 
                      }
   
   .fit{width:40%;
        float:left;
        margin-left:30px;
        margin-right:40px;
        padding:30px;}
    
   .fit img{}
   
 </style>
<body> 
  <h1>Services</h1>
     <div class="service">
       <div class="fit">
          <img src="https://i.ibb.co/Lx0cjMd/Pic1.jpg" style="width:450px;height:300px;">
          <h5>Swimming Pool</h5>
       </div>
       <div class="fit">
          <img src="https://i.ibb.co/B4fw7dw/Pic2.jpg" style="width:450px;height:300px;">
          <h5>Rooms</h5>
       </div>
      <div class="fit">
          <img src="https://i.ibb.co/wrD7Vd5/Pic3.jpg" style="width:450px;height:300px;">
          <h5>Dinning Rooms</h5>
      </div>
      <div class="fit">
           <img src="https://i.ibb.co/K9qYHBZ/Pic4.jpg" style="width:450px;height:300px;">
           <h5>Hotel Gym</h5>
      </div> 
      <div class="fit">
           <img src="https://i.ibb.co/VLPyn3q/Pic5.jpg" style="width:450px;height:300px;">
           <h5>Hotel Spa</h5>
     </div>
    </div>
</body>
</html>